# java-project-61

./: README.md
app/: .gitignore  Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Cli.java  Engine.java  Even.java  Util.java
app/src/main/java/hexlet/code/games/: Calc.java  Even.java  GreatestCommonDivisor.java  Prime.java  Progression.java
